# PropertyListTemp

Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/: Commands-Readme.txt  pom.xml
Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/src/main/java/com/yaksha/training/property/: PropertyManagementSystemApplication.java
Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/src/main/java/com/yaksha/training/property/controller/: PropertyController.java
Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/src/main/java/com/yaksha/training/property/entity/: Property.java
Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/src/main/java/com/yaksha/training/property/repository/: PropertyRepository.java
Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/src/main/java/com/yaksha/training/property/service/: PropertyService.java
Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/src/main/resources/: application.yml
Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/src/main/webapp/WEB-INF/views/: list-properties.jsp  property-add.jsp
Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/src/test/java/com/yaksha/training/property/exception/: PropertyExceptionTest.java
Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/src/test/java/com/yaksha/training/property/functional/: PropertyControllerTest.java
Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/src/test/java/com/yaksha/training/property/service/: PropertyServiceTest.java
Yaksha-Java-MVC-Property-Listing-Template-main/Yaksha-Java-MVC-Property-Listing-Template-main/src/test/java/com/yaksha/training/property/utils/: MasterData.java  TestCaseResultDto.java  TestResults.java  TestUtils.java
